NODE_ENV = "development"
VUE_APP_PUBLIC_PATH = "/videoMeeting"
VUE_APP_API = "http://139.9.71.135:8099"
VUE_APP_PATH = "http://localhost:8080"
VUE_UPLOAD_URL = "localhost:8080"
VUE_BASE_URL = "http://cbapi.com/"
VUE_APP_SECRET='development'
VUE_APP_WX="ws://139.9.71.135:8090/ws?UserId="