NODE_ENV = "production"
VUE_APP_PUBLIC_PATH = "/videoMeeting"
VUE_APP_API = "https://meetingapi.toysbear.com"
VUE_APP_PATH = "https://meeting.toysbear.com"
VUE_UPLOAD_URL = "192.168.1.23:8073"
VUE_BASE_URL = "http://192.168.1.23:8073"
VUE_APP_SECRET='production'
VUE_APP_WX="wss://impush.toysbear.com/ws?UserId="
VUE_APP_AGORA_API="https://api.agora.io"