NODE_ENV = "production"
VUE_APP_PUBLIC_PATH = "/videoMeeting"
VUE_APP_API = "http://192.168.1.23:8073"
VUE_UPLOAD_URL = "192.168.1.23:8073"
VUE_BASE_URL = "http://192.168.1.23:8073"
VUE_APP_SECRET='production'
